<div class="frame-wrap mb-0">
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-info waves-effect waves-themed active">
      <input type="radio" name="options" id="option1" checked="checked" />
      <font style="vertical-align: inherit">
        <font style="vertical-align: inherit"> 활동적인 </font>
      </font>
    </label>
    <label class="btn btn-info waves-effect waves-themed">
      <input type="radio" name="options" id="option2" />
      <font style="vertical-align: inherit">
        <font style="vertical-align: inherit"> 라디오 </font>
      </font>
    </label>
    <label class="btn btn-info waves-effect waves-themed">
      <input type="radio" name="options" id="option3" />
      <font style="vertical-align: inherit">
        <font style="vertical-align: inherit"> 라디오 </font>
      </font>
    </label>
  </div>
</div>
